const noting = document.querySelector(&quot;.noting&quot;);
const closemenumob = document.querySelector(&quot;.closemenumob&quot;);
noting.addEventListener(&quot;click&quot;, () =&gt; {
mobilemenu.classList.toggle(&quot;active&quot;); 
});
closemenumob.addEventListener(&quot;click&quot;, () =&gt; {
mobilemenu.classList.remove(&quot;active&quot;); 
});window.onload = function(){

    var copy=document.getElementById(&quot;credit&quot;);
    
    if(copy==null){
        window.location.href=&quot;https://alfanan-developer-wep.blogspot.com/&quot;;
    };
    copy.setAttribute(&quot;href&quot;,&quot;https://alfanan-developer-wep.blogspot.com/&quot;);
    copy.innerHTML=&quot;تصميم الفنان ويب&quot;
};let fareq_img = document.querySelectorAll(&quot;.fareq img&quot;);
for (let i = 0; i &lt; fareq_img.length; i++) {
    fareq_img[i].src = fareq_img[i].getAttribute(&quot;data-src&quot;);
    fareq_img[i].removeAttribute(&quot;data-src&quot;);
}
  
   document.addEventListener(&quot;DOMContentLoaded&quot;, function() {
            var content = document.querySelector(&#39;.titlewrapper&#39;);
            content.addEventListener(&#39;click&#39;, function() {
                window.location.href = &quot;/&quot;;
            });
        });
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag(&#39;js&#39;, new Date());

  gtag(&#39;config&#39;, &#39;G-6K4VTW412K&#39;);
